server.port=18090

spring.application.name=microservice-configserver

spring.cloud.config.server.git.uri=https://github.com/fubencheng/spring-cloud-config-repo
spring.cloud.config.server.git.username=fubencheng
spring.cloud.config.server.git.password=fubencheng123456